{
  "defaultTools": ["+codemode"],
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "packages": [
    "npm:@ff-labs/pi-fff@0.10.6",
    "npm:pi-pulse@0.4.1",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "opencode-go/deepseek-v4.1-flash:high",
    "opencode-go/glm-5.3-flash:high",
    "opencode-go/mimo-v2.6-flash:high"
  ],
  "theme": "dark"
}
