{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "packages": [
    "npm:pi-mcp-adapter@2.32.1",
    "npm:@ff-labs/pi-fff@0.10.6",
    "npm:pi-pulse@0.4.1"
  ],
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "theme": "dark",
}
